[in]
;Скорость реки
vr = 0.4
;Расстояние до берега (по умолчанию 0)
bb = 135.0
;Средняя глубина реки
h = 11.32
;Количество оголовков
nog = 112
;Расход сточных вод на один оголовок
qst = 0.04
;Величина загр¤зн¤ющего вещества  (по умолчанию 100)
cct = 100
;Параметр площади источника з.в.  (по умолчанию 8)
n = 4
;Коэффициент шероховатости
psh = 0.035
;Количество промежуточныхсечений
nl = 100
;Промежуточные сечения (через ";")(по умолчанию 100)
l = 100
;Расстояния между оголовками (через ";")
b = 1.8
;Высота оголовка  (через ";")
hog = 0.0
[in_out]
;Диаметр оголовка
dog = 0.3
;Начальное разбавление
nn = 73.19
;Расстояние от створа выпуска до замыкающего створа зоны начального разбавления
xn = 0.0
[out]
;Общая длина участка реки - 500 (фиксированно)
ll = 500
;Общая длина участка реки (расчитываемая)
rll = 0
;Расстояние до берега (расчитываемое)
rb = 0
;ширина (расчитываемая)
rw = 0
;глубина (расчитываемая)
rh = 0
;Промежуточные сечения (расчитываемые)
rl = 0
;Расстояния между оголовками (расчитываемые)
rnog = 0
;Коэффициент Шази
c = 0
;Коэффициент турбулентной диффузии
d = 0
;dx
dx = 0
;dy
dy = 0
;dz
dz = 0