[in]
;Скорость реки
vr = 0.26
;Расстояние до берега
bb = 3.0
;Количество оголовков
nog = 100
;Расстояния между оголовками (через ";")
b = 3.0
;Глубина реки
h = 11.61
;Высоты оголовков  (через ";")
hog = 0.0
;Количество промежуточных сечений
nl = 100;
;Промежуточные сечения (через ";")
l = 1:100:1
;Расход сточных вод на один оголовок
qst = 0.06
;Величина загрязняющего вещества
cct = 100
;Сторона расчетого поля 
n = 8
;Коэффициент шероховатости
psh = 0.035
[in_out]
;Диаметр оголовка
dog = 0.3
;Начальное разбавление
nn = 10
;Расстояние от створа выпуска до замыкающего створа зоны начального разбавления
xn = 0.0
[out]
;Общая длина участка реки
ll = 500
;Коэффициент Шази
pc = 0
;Коэффициент турбулентной диффузии
pd = 0
;dx
dx = 0
;dy
dy = 0
;dz
dz = 0
;Расстояние до берега (расчитываемое)
rbb = 0
;Расстояния между оголовками (расчитываемые)
rb = 0
;ширина (расчитываемая)
rw = 0
;глубина (расчитываемая)
rh = 0
;Высоты оголовков
rhog = 0
;Общая длина участка реки (расчитываемая)
rll = 0
;Промежуточные сечения (расчитываемые)
rl = 0
