[in]
;Скорость реки
vr = 0.035
;Расстояние до берега (по умолчанию 0)
bb = 35.0
;Средняя глубина реки
h = 19.
;Количество оголовков
nog = 20
;Расход сточных вод на один оголовок
qst = 0.049
;Величина загр¤зн¤ющего вещества  (по умолчанию 100)
cct = 100
;Параметр площади источника з.в.  (по умолчанию 8)
n = 4
;Коэффициент шероховатости
psh = 0.035
;Количество промежуточныхсечений
nl = 1
;Промежуточные сечения (через ";")(по умолчанию 100)
l = 100
;Расстояния между оголовками (через ";")
b = 3.5
;Высота оголовка  (через ";")
hog = 2.0
[in_out]
;Диаметр оголовка
dog = 0.16
;Начальное разбавление
nn = 10.0
;Расстояние от створа выпуска до замыкающего створа зоны начального разбавления
xn = 0.0
;Общая длина участка реки - 500 (фиксированно)
ll = 500
;Коэффициент турбулентной диффузии
pd = 0.06
[out]
;Общая длина участка реки (расчитываемая)
rll = 0
;Расстояние до берега (расчитываемое)
rb = 0
;ширина (расчитываемая)
rw = 0
;глубина (расчитываемая)
rh = 0
;Промежуточные сечения (расчитываемые)
rl = 0
;Расстояния между оголовками (расчитываемые)
rnog = 0
;Коэффициент Шази
pc = 0
;dx
dx = 0
;dy
dy = 0
;dz
dz = 0