[in]
;Скорость реки
vr = 0.035
;Расстояние до правого берега
br = 35.0
;Расстояние до левого берега
bl = 35.0
;Средняя глубина реки
h = 19.
;Количество оголовков
nog = 25
;Расход сточных вод на один оголовок
qst = 0.049
;Величина загр¤зн¤ющего вещества
cct = 100.
;Параметр площади источника з.в.
n = 4
;Коэффициент шероховатости
psh = 0.035
;Количество промежуточныхсечений
nl = 1
;Промежуточные сечения (через ";")
l = 100.
;Расстояния между оголовками (через ";")
b = 3.5
;Высоты оголовков  (через ";")
hog = 2.0
;Общая длина участка реки - 500 (фиксированно)
ll = 500.
[in_out]
;Диаметр оголовка
dog = 0.16
;Начальное разбавление
nn = 10.0
;Расстояние от створа выпуска до замыкающего створа зоны начального разбавления
xn = 0.0
;Коэффициент турбулентной диффузии
pd = 0.06
[out]
;ширина
rw = 0
;Коэффициент Шази
pc = 0.
;dx
dx = 0.
;dy
dy = 0.
;dz
dz = 0.
;vst Скорость загрязнного вещества (на оголовок)
vst = 0.;
;dt  Относительный диаметр
dt = 0.;
;dzz Площадь пятна загрязнения
dzz = 0.;
[final]
;Максимальная концентрация на замыкающем створе
mx=0.001
;Кратное разбавление
dil=0.