[First]
;Скорость реки
VR = 0.04
;Расход сточных вод на один оголовок
qst = 0.06
;Расстояние до берега (по умолчанию 0)
BB = 100
;Расстояние между оголовками (через ";")
b = 3.0
;Средняя глубина реки
H = 19.00
;Расстояния до промежуточных сечений (через ";")(по умолчанию 100)
l = 100
;Общая длина участка реки - 500 (фиксированно)
;Высота оголовка  (по умолчанию 0)
HOG = 0.0
;Величина загр¤зн¤ющего вещества  (по умолчанию 100)
CCT = 100
;Диаметр оголовка
DOG = 0.3
;Коэффициент шероховатости
psh = 0.036
[Second]
;Начальное разбавление
NN = 1
;Расстояние от створа выпуска до замыкающего створа зоны начального разбавления
XN = 0.0
[Control]
;Параметр площади источника з.в.  (по умолчанию 8)
N = 4
;Количество оголовков  (по умолчанию 5)
NOG = 100
