<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UKcom4Class</class>
 <widget class="QMainWindow" name="UKcom4Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UKcom4</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>Расчет кратного разбавления</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_in">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>451</width>
      <height>661</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_VR">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Скорость реки</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_VR">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_qst">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_qst">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Расход сточных вод на один оголовок</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_BB">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>90</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_BB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Расстояние до берега</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_b">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Расстояния между оголовками (через &quot;;&quot;)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_b">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>120</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_H">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Средняя глубина реки</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_H">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>180</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_bs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Расстояния до промежуточных сечений (через &quot;;&quot;)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_bs">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>220</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_HOG">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Высота оголовка </string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_HOG">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>280</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_CCT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Величина загрязняющего вещества </string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_CCT">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>310</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_N">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Параметр площади источника з.в.</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_N">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>420</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_xls">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>630</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Вывод для Excel</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_srf">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>630</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Вывод для Surfer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_NOG">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Количество оголовков</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_NOG">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>460</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_BN">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Общая ширина</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_BN">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>150</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_L500">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>250</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_L500">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Длина рассматриваемого участка</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_NN">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="checkBox_NN">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_NN">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Начальное разбавление</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_NN">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_XN">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="checkBox_XN">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_XN">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Расстояние от створа выпуска до замыкающего створа зоны начального разбавления</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_XN">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_DOG">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="checkBox_DOG">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_DOG">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Диаметр оголовка</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_DOG">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_psh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Коэффициент шероховатости</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_psh">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>550</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_ok">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>710</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Расчет</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>710</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_out">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>451</width>
      <height>661</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QChartView" name="ChartView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>411</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_BBR">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Расстояние до берега</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_BBR">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>50</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_br">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Расстояния между оголовками</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_br">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>80</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_BNR">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Общая ширина</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_BNR">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>110</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_HR">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Средняя глубина реки</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_HR">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_bsr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Расстояния до промежуточных сечений</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_bsr">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>170</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_LR500">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Длина рассматриваемого участка</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_LR500">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>200</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_dx">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DX</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_dx">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>240</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_dy">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DY</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_dy">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>280</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_dz">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DZ</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_dz">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>310</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_r">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Расчитанные данные</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Максимальное разбавление на замыкающем створе</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_max">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>520</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_itog">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Кратное разбавление</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_itog">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>550</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_max_B">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>600</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_itog_B">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>630</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_max_B">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Максимальное разбавление на замыкающем створе</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_itog_B">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>630</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Кратное разбавление</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_B">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>580</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Вариант B</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_A">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>500</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Вариант A</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zoom">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>380</y>
       <width>16</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>520</y>
       <width>16</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="radioButton_A">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_B">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>750</y>
      <width>951</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBox_VR</tabstop>
  <tabstop>comboBox_qst</tabstop>
  <tabstop>comboBox_BB</tabstop>
  <tabstop>comboBox_b</tabstop>
  <tabstop>comboBox_BN</tabstop>
  <tabstop>comboBox_H</tabstop>
  <tabstop>comboBox_bs</tabstop>
  <tabstop>comboBox_L500</tabstop>
  <tabstop>comboBox_HOG</tabstop>
  <tabstop>comboBox_CCT</tabstop>
  <tabstop>checkBox_NN</tabstop>
  <tabstop>comboBox_NN</tabstop>
  <tabstop>checkBox_XN</tabstop>
  <tabstop>comboBox_XN</tabstop>
  <tabstop>comboBox_N</tabstop>
  <tabstop>comboBox_NOG</tabstop>
  <tabstop>checkBox_DOG</tabstop>
  <tabstop>comboBox_DOG</tabstop>
  <tabstop>comboBox_psh</tabstop>
  <tabstop>checkBox_xls</tabstop>
  <tabstop>checkBox_srf</tabstop>
  <tabstop>comboBox_BBR</tabstop>
  <tabstop>comboBox_br</tabstop>
  <tabstop>comboBox_BNR</tabstop>
  <tabstop>comboBox_HR</tabstop>
  <tabstop>comboBox_bsr</tabstop>
  <tabstop>comboBox_LR500</tabstop>
  <tabstop>comboBox_dx</tabstop>
  <tabstop>comboBox_dy</tabstop>
  <tabstop>comboBox_dz</tabstop>
  <tabstop>ChartView</tabstop>
  <tabstop>zoom</tabstop>
  <tabstop>comboBox_max</tabstop>
  <tabstop>comboBox_itog</tabstop>
  <tabstop>comboBox_max_B</tabstop>
  <tabstop>comboBox_itog_B</tabstop>
  <tabstop>radioButton_A</tabstop>
  <tabstop>radioButton_B</tabstop>
  <tabstop>pushButton_ok</tabstop>
  <tabstop>pushButton_exit</tabstop>
 </tabstops>
 <resources>
  <include location="UKcom4.qrc"/>
 </resources>
 <connections/>
</ui>
